{
  "name": "isbot-bundle",
  "version": "1.0.3",
  "author": "Auban le Grelle <auban@viamonkey.com>",
  "homepage": "https://github.com/RedCastor/isbot-bundle",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "description": "isbot Bundle UMD",
  "keywords": [
    "isbot",
    "js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:RedCastor/isbot-bundle.git"
  },
  "main": "dist/isbot.umd.js",
  "dependencies": {
    "isbot": "^2.5.7"
  },
  "scripts": {
    "build": "webpack --progress"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
